<?php

return [
    'login' => 'Login',
    'register' => 'Register',
    'account' => 'Account',
    'my_books' => 'My books',
    'logout' => 'Logout',
    'deliver_to' => 'Deliver to',
    'country' => 'Country',
    'search' => 'Search ...',
    'edit' => 'Edit',
    'premiered' => 'Year',
    'books' => 'Books',
    'new_book' => 'Add new book',
    'name' => 'Name',
    'name_placeholder' => 'Harry Potter and the Cursed Child',
    'description' => 'Description',
    'description_placeholder' => 'Add description..',
    'premiered_placeholder' => '2020',
    'isbn' => 'ISBN',
    'isbn_placeholder' => '9782123456803',
    'choose_image' => 'Choose image',
    'edit_book' => 'Edit book',
    'add_book' => 'Add book',
    'remove' => 'Remove',
    'edit_account' => 'Edit account',
    'firstname' => 'Firstname',
    'lastname' => 'Lastname',
    'email' => 'Email',
    'username' => 'Username',
    'password' => 'Password',
    'confirm_password' => 'Confirm password',
    'edit_account' => 'Edit account'

];
