<?php

return [
    'login' => 'Логин',
    'register' => 'Регистрация',
    'account' => 'Профил',
    'my_books' => 'Моите книги',
    'logout' => 'Излез',
    'deliver_to' => 'Доставки до',
    'country' => 'България',
    'search' => 'Търси ...',
    'edit' => 'Редактирай',
    'premiered' => 'Година',
    'books' => 'Книги',
    'new_book' => 'Добави нова книга',
    'name' => 'Име',
    'name_placeholder' => 'Harry Potter and the Cursed Child',
    'description' => 'Описание',
    'description_placeholder' => 'Добави описание..',
    'premiered_placeholder' => '2020',
    'isbn' => 'ISBN',
    'isbn_placeholder' => '9782123456803',
    'choose_image' => 'Избери снимка',
    'edit_book' => 'Редактирай книгата',
    'add_book' => 'Добави книга',
    'remove' => 'Изтрий',
    'edit_account' => 'Редактирай профила',
    'firstname' => 'Име',
    'lastname' => 'Фамилия',
    'email' => 'Емайл',
    'username' => 'Логин',
    'password' => 'Парола',
    'confirm_password' => 'Повтори паролата',
    'edit_account' => 'Редактирай профила'

];
